{
    "extends": ["config:best-practices"],
    "baseBranchPatterns": ["main"],
    "rebaseWhen": "auto",
    "automerge": true,
    "major": {
        "automerge": false
    },
    "timezone": "Europe/London",
    "schedule": ["* 0-4 1,15 * *"],
    "minimumReleaseAge": "3 days",
    "ignorePaths": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**",
        "**/__tests__/**",
        "**/test/**",
        "**/tests/**",
        "**/__fixtures__/**"
    ]
}
