{
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "includeVersion": false,
    "excludeInternal": true,
    "excludeTags": [],
    "hideGenerator": true,
    "name": "Cypher Builder",
    "visibilityFilters": {},
    "sidebarLinks": {
        "Cypher Builder Manual": "/"
    },
    "gitRemote": "origin",
    "out": "./docs/build/site/cypher-builder/reference",
    "readme": "none"
}
